#!/bin/sh
# postinst script for openh264
#
# see: dh_installdeb(1)

set -e

VER=$(dpkg-query --show --showformat='${Version}' $DPKG_MAINTSCRIPT_PACKAGE | cut -d+ -f1)
case "$DPKG_MAINTSCRIPT_ARCH" in
### CHANGE SHA256SUMs FOR EACH NEW VER ###
    i386)  ARCH="32"
           MULTIARCH="i386-linux-gnu"
           SHA256SUM="a4e94c3f40d8a6d4711ca37b3948a2d0b273caa0eaaeed5ddc80c3a6279ecd35"
    ;;
    amd64) ARCH="64"
           MULTIARCH="x86_64-linux-gnu"
           SHA256SUM="27ab53323c110b76214c1c72222f459d17febbcd1e252136cadc292b0308d75b"
    ;;
    armhf) ARCH="-arm"
           MULTIARCH="arm-linux-gnueabihf"
           SHA256SUM="9957005b7faa278f3761f61cd58cdb2062c719a1ed94cb079b97f04b0c2ed6e9"
    ;;
    *)     ARCH="-$DPKG_MAINTSCRIPT_ARCH"
           MULTIARCH="aarch64-linux-gnu"
           SHA256SUM="a78aea7970150f46bcd3bb7994c9e6dd90bd7a9ea785920f5a73f6964e3fcda7"
esac
URL="http://ciscobinary.openh264.org/libopenh264-${VER}-linux${ARCH}.8.so.bz2"

download_verify_extract()
{
TMPFL="$(mktemp).bz2"

PROXY=$(apt-config shell http_proxy Acquire::http::Proxy)
if [ -n "$PROXY" ]; then
    eval export $PROXY
fi

if ! wget -T 60 -O "$TMPFL" "$URL"; then
    echo "$0: Some problem occurred during the download." >&2
    exit 1
fi

if ! echo "$SHA256SUM  $TMPFL" | sha256sum -c ; then
    echo "$0: The download could not be verified." >&2
    exit 1
fi

# libopenh264.so.8 is backwards-compaible to libopenh264.so.7 (no conflicting symbols)
if ! bzcat $TMPFL > /usr/lib/$MULTIARCH/libopenh264.so.7 ; then
    echo "$0: Error on unpacking." >&2
    exit 1
fi

rm -f $TMPFL
}

case "$1" in
    configure) download_verify_extract
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
